<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <!-- main style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status">

            <div class="preloader" aria-busy="true" aria-label="Loading, please wait." role="progressbar">
            </div>

        </div>
    </div>
    <!-- ./Preloader -->
    
    <!-- header -->
    <header class="navbar-fixed-top">
        <nav>
            <ul>
                <li><a href="#about">profil</a></li>
                <li><a href="#experience">expériences</a></li>
                <li><a href="#projects">portfolio</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- ./header -->
    
    <!-- home -->
    <div class="section" id="home" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="disply-table">
                <div class="table-cell" data-aos="fade-up" data-aos-delay="0">
                    <h4>David GERARD</h4>
                    <h1>Développeur <br> web</h1> </div>
            </div>
        </div>
    </div>
    <!-- ./home -->
    
    <!-- about -->
    <div class="section" id="about">
        <div class="container">
            <div class="col-md-6" data-aos="fade-up">
                <h4>01</h4>
                <h1 class="size-50">Mon profil</h1>
                <div class="h-50"></div>
                    <br>
                    <p>
                        De formation <strong>ingénieur en informatique</strong>, je suis polyvalent, j’apprécie travailler en équipe et je me donne à fond dans tout ce que j'entreprends. Les voyages que j’ai fait ont consolidé mon ouverture d’esprit et mes capacités à m’adapter.
                    </p>
                    <p>
                        Je travaille actuellement , avec mes anciens collègues de formation, sur un site web dont je suis à l’origine. Ce dernier a pour but de faciliter le quotidien de l’utilisateur en générant pour lui une liste de courses à partir de plats qui lui sont adaptés.
                    </p>
                    <br>
                    <strong>Mes Compétences Informatiques : </strong>
                    <ul>
                            <li>Ruby on Rails / PostgreSQL</li>
                            <li>PHP / MySQL</li>
                            <li>JS / Jquery / Ajax </li>
                            <li>C++ </li>
                            <li>Git </li>
                        </ul>
            </div>
            <div class="col-md-6 about-img-div">
                
                <img src="img/about-img.jpeg" width="600" class="img-responsive" alt="" align="right" />
            </div>
        </div>
    </div>
    <!-- ./about -->
    
    <!-- experience  -->
    <div class="section" id="experience">
        <div class="container">
            <div class="col-md-12">
                <h4>02</h4>
                <h1 class="size-50">Mes expériences</h1>
                <div class="h-50"></div>
            </div>
            <div class="col-md-12">
                <ul class="timeline">
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">Décembre 2018 - Maintenant</p>
                            <h3>Conception d'une application générant une liste de courses en fonction des préférences utilisateur</h3>
                            <h4>Click & Shop</h4>
                            <p><strong>Chef de projet</strong>
                                <br>
                                <ul>
                                    <li> Gestion de projet agile</li>
                                    <li>Mise en place d'un plan d'affaire</li>
                                    <li>Développement de l'application</li>
                                </ul>
                            </p>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up" data-aos-delay=".2">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">Avril 2017 - Juillet 2017</p>
                            <h3>Conception et mise en place d'une installation solaire chez un particulier</h3>
                            <h4>Particulier</h4>
                            <p>
                                <ul>
                                    <li>Dimensionnement, achat et installation</li>
                                    <li>Mise en place d'un système d'optimisation de l’autoconsommation</li>
                                    <li>Suivi et maintenance </li>
                                </ul>
                            </p>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up" data-aos-delay=".4">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">Mars 2014 - Mars 2017</p>
                            <h3>Mise en place du support technique</h3>
                            <h4>Comwatt</h4>
                            <p><strong>Résponsable support technique</strong>
                                <br>
                                <ul>
                                    <li> Gestion de l'équipe support</li>
                                    <li>Analyse des anomalies en production et identification des besoins utilisateur</li>
                                    <li>Mise en place des outils de support technique (conception de base de donnée MySQL et d'un site de suivi en PHP, outil de ticketing, plateforme VoIP, arbre de décision)</li>
                                </ul>
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- ./experience -->
    
    <!-- projects -->
    <div class="section" id="projects">
        <div class="container">
            <div class="col-md-12">
                <h4>03</h4>
                <h1 class="size-50">Mes projets</h1> 
            </div>
            <!-- main container -->
            <div class="main-container portfolio-inner clearfix">
                <!-- portfolio div -->
                <div class="portfolio-div">
                    <div class="portfolio">
                        <!-- portfolio_filter -->
                        <div class="categories-grid wow fadeInLeft">
                            <nav class="categories">
                                <ul class="portfolio_filter">
                                    <li><a href="" class="active" data-filter="*">Tous</a></li>
                                    <li><a href="" data-filter=".web">Web</a></li>
                                    <li><a href="" data-filter=".solaire">Solaire</a></li>

                                </ul>
                            </nav>
                        </div>
                        <!-- portfolio_filter -->
                        
                        <!-- portfolio_container -->
                        <div class="no-padding portfolio_container clearfix" data-aos="fade-up">

                            
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 web">
                                <a id="demo01" href="#animatedModal" class="portfolio_item"> <img src="img/portfolio/01.png" alt="image" class="img-responsive" height="500" width="500"/>
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Click & Shop (Ruby on Rails) </span> <em>web</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 web">
                                <a id="demo02" href="#animatedModal" class="portfolio_item"> <img src="img/portfolio/02.jpg" alt="image" class="img-responsive" height="500" width="500"/>
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Suivi_v2 (PHP) </span> <em>web</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            
                            
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 solaire">
                                <a id="demo03" href="#animatedModal" class="portfolio_item"> <img src="img/portfolio/03.jpg" alt="image" class="img-responsive" height="300" width="300"/>
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Installation 3 kwc</span> <em>Solaire</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            
                        </div>
                        <!-- end portfolio_container -->
                    </div>
                    <!-- portfolio -->
                </div>
                <!-- end portfolio div -->
            </div>
            <!-- end main container -->
        </div>
    </div>
    <!-- ./projects -->
    
    <!-- contact -->
    <div class="section" id="contact">
        <div class="container">
            <div class="col-md-12">
                <h4>04</h4>
                <h1 class="size-50">Me contacter</h1>
                <h3> Téléphone </h3>
                <p>+33 6 58 52 40 33</p>
                <h3>Email</h3>
                <p>david.gerard.42@gmail.com </p>
            </div>
        </div>
    </div>
    <!-- ./contact -->

    <!-- Modals content -->
    <!-- The Modal DEMO01-->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>     
            <h2>Click & Shop</h2>
            <p>Application web permettant de faciliter les courses alimentaires. Elle génére une liste de course à partir de plats adaptés au profil utilisateur.</p>
            <ul>
                <li>Ruby on Rails</li>
                <li>JavaScript/jQuery/Ajax</li>
                <li>HTML/CSS</li>
            </ul>
            <a href="https://click-and-shop.herokuapp.com" target="_blank" >Accéder au site</a>
            <br /> 
            <a href="https://github.com/debzow/Click-Shop-V2" target="_blank" >Accéder au repository GitHub</a>
            <br /> 
                <div class="container">
                    <div class="col-md-4 col-sm-6"></div>
                    <div class="col-md-3 col-sm-4">
                        <img src="img/portfolio/01.png" alt="image" class="img-responsive" height="500" width="500"/>
                    </div>
                </div>
            <br />
        </div>  
    </div>

    <!-- The Modal DEMO02-->
    <div id="myModal-2" class="modal-2">
        <!-- Modal content -->
        <div class="modal-2-content">
            <span class="close">&times;</span>     
            <h2>Suivi_v2</h2>
            <p>Application web permettant le suivi des utilisateurs de la société <a href="https://www.comwatt.com" target="_blank" >Comwatt</a> . Cet outil est essentiel au support technique de la société </p>
            <ul>
                <li>PHP</li>
                <li>JavaScript</li>
                <li>HTML/CSS</li>
            </ul>
            <br /> 
                <div class="container">
                    <div class="col-md-4 col-sm-6"></div>
                    <div class="col-md-3 col-sm-4">
                        <img src="img/portfolio/02.jpg" alt="image" class="img-responsive" height="500" width="500"/>
                    </div>
                </div>
            <br />
        </div>  
    </div>

    <!-- The Modal DEMO03-->
    <div id="myModal-3" class="modal-3">
        <!-- Modal content -->
        <div class="modal-3-content">
            <span class="close">&times;</span>     
            <h2>Installation solaire de 3 kwc </h2>
            <p>Conseption et installation d'une central solaire de 3 kwc avec un système d'optimisation de la consommation. L'installation, situé en Lozère est rentrée en fonction en avril 2017.</p>
            <br /> 
                <div class="container">
                    <div class="col-md-4 col-sm-6"></div>
                    <div class="col-md-3 col-sm-4">
                        <img src="img/portfolio/03.jpg" alt="image" class="img-responsive" height="300" width="300"/>
                    </div>
                </div>
            <br />
        </div>  
    </div>
    <!-- ./Modals content -->


    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!--  plugins  -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>

    <!--  main script  -->
    <script src="js/custom.js"></script>
</body>

</html>